# Cloud-Project

./: .env  README.md  docker-compose.yml  my.cnf
c01/: Dockerfile  pom.xml
c01/src/main/java/eu/ase/c01/: App.java
c02/: Dockerfile  dependency-reduced-pom.xml  pom.xml
c02/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
c02/conf/: activemq.xml  log4j.properties
c02/src/main/java/eu/ase/c02/: App.java
c03/: Dockerfile  TestRMI.java  TestRmiClient.java  pom.xml
c03/src/main/java/eu/ase/c03/: ZoomMDB.java  ZoomService.java
c04/: Dockerfile  pom.xml
c04/src/main/java/eu/ase/c04/: ZoomServer.java  ZoomService.java
c05-copy/: Dockerfile  MANIFEST.MF  TestRMI.java  pom.xml
c05-copy/src/main/java/eu/ase/c05/: ZoomServer.java  ZoomService.java
c06/: Dockerfile  index.js  init.sql  package.json  start.sh
website/: index.html  package-lock.json  package.json  server.js
